# AmplitudeSoundboard

./: .all-contributorsrc  .gitignore  AmplitudeSoundboard.csproj  AmplitudeSoundboard.sln  App.axaml  App.axaml.cs  NOTICE.txt  Program.cs  README.md  ViewLocator.cs
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
Assets/Doc/: NOTICE.txt
Branding/: Guidelines.html
Converters/: IntConverter.cs  NullableIntConverter.cs
Helpers/: BlankHotkeysManager.cs  BrowseIO.cs  ConfigManager.cs  FeatureManager.cs  HotkeysManager.cs  IKeyboardHook.cs  ISoundEngine.cs  JSONIOManager.cs  JsonIoManager.cs  KeyboardHook.cs  MSoundEngine.cs  NSoundEngine.cs  Options.cs  OutputProfileManager.cs  PSoundEngine.cs  SharpKeyboardHook.cs  SoundClipManager.cs  TempSoundEngine.cs  ThemeHandler.cs  ThemeManager.cs  WinKeyboardHook.cs  WindowManager.cs
Libraries/BASS/MacOS/: libbass.dylib  libbassopus.dylib
Libraries/libsndfile/MacOS/: libsndfile.dylib
Localization/: Language.Designer.cs  Language.es.resx  Language.hu.resx  Language.it.resx  Language.nl.resx  Language.pl.resx  Language.resx  Language.ru.resx  LocalizeExtension.cs  Localizer.cs
Models/: Config.cs  ConfigManager.cs  ErrorContainer.cs  GridItemRow.cs  JSONIOManager.cs  Options.cs  OptionsManager.cs  OutputProfile.cs  OutputProfileManager.cs  OutputSettings.cs  PlayableSound.cs  PlayingClip.cs  SoundClip.cs  SoundClipManager.cs  SoundFile.cs  Theme.cs  ThemeHandler.cs  WindowSizeAndPosition.cs
Publish/: getVersion.ps1
Publish/Linux/: Appimage.sh
Publish/Linux/Sources/: amplitude_soundboard.appdata.xml  amplitude_soundboard.desktop
Publish/MacOS/: Icon.icns  Info.plist  MacOS.sh
Publish/Windows/: PublishWindows.ps1  Windows.sh
Styles/: DefaultStyle.axaml
ViewModels/: EditOutputProfileViewModel.cs  EditSoundClipViewModel.cs  ErrorListViewModel.cs  GlobalSettingsViewModel.cs  MainWindowViewModel.cs  SoundBoardGridItemViewModel.cs  SoundClipListViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
Views/: About.axaml  About.axaml.cs  EditOutputProfile.axaml  EditOutputProfile.axaml.cs  EditSoundClip.axaml  EditSoundClip.axaml.cs  ErrorList.axaml  ErrorList.axaml.cs  GlobalSettings.axaml  GlobalSettings.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SoundBoardGridItem.axaml  SoundBoardGridItem.axaml.cs  SoundClipList.axaml  SoundClipList.axaml.cs  ThemeSettings.axaml  ThemeSettings.axaml.cs  UpdatePrompt.axaml  UpdatePrompt.axaml.cs
docs/: CNAME  README.md  index copy.html  index.html  site.webmanifest  styles.css  styles.css.map  styles.scss
