<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(DefineConstants);Windows</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);MacOS</DefineConstants>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);Linux</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework Condition="'$(Windows)'=='false'">net5.0</TargetFramework>
    <TargetFramework Condition="'$(Windows)'=='true'">net5.0-windows</TargetFramework>-->
    <TargetFramework>net5.0-windows</TargetFramework>
    <Authors>dan0v</Authors>
    <Description>A sleek soundboard</Description>
    <Nullable>enable</Nullable>
    <AssemblyName>amplitude_soundboard</AssemblyName>
    <RootNamespace>Amplitude</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.4.0</Version>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <Copyright>Copyright (C) 2021 dan0v</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Doc\LICENSE.txt" />
    <AvaloniaResource Remove="Assets\Doc\NOTICE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Doc\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Doc\NOTICE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NAudio" Version="2.0.1" Condition="'$(TargetFramework)' == 'net5.0-windows'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdatePrompt.axaml.cs">
      <DependentUpon>UpdatePrompt.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\About.axaml.cs">
      <DependentUpon>About.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GlobalSettings.axaml.cs">
      <DependentUpon>GlobalSettings.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorList.axaml.cs">
      <DependentUpon>ErrorList.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SoundClipList.axaml.cs">
      <DependentUpon>SoundClipList.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Styles\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Branding\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted $(ProjectDir)Publish\getVersion.ps1 -TargetDir $(TargetDir)&#xD;&#xA;&#xD;&#xA;echo $(Version)&gt;  $(ProjectDir)Publish/version.txt" />
  </Target>
</Project>