<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2025 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Amplitude"
             x:Class="AmplitudeSoundboard.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <FluentTheme>
        <FluentTheme.Palettes>
          <ColorPaletteResources x:Key="Light" Accent="{Binding ThemeManager.Theme.AccentColor}" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" BaseHigh="Black" ChromeBlackHigh="Black" ChromeBlackLow="#fff0813a" ChromeBlackMediumLow="#ffad4617" ChromeWhite="White"/>
          <ColorPaletteResources x:Key="Dark" Accent="{Binding ThemeManager.Theme.AccentColor}" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" BaseHigh="White" ChromeBlackHigh="Black" ChromeBlackLow="#ffffceac" ChromeBlackMediumLow="Black" ChromeWhite="White"/>
        </FluentTheme.Palettes>
      </FluentTheme>
      <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    </Application.Styles>
</Application>
