<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2025 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Amplitude.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="730"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        xmlns:converters="clr-namespace:Amplitude.Converters"
        x:Class="Amplitude.Views.GlobalSettings"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize GlobalSettingsTitle}"
        Width="400" Height="730" MinWidth="400" MinHeight="320"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="{Binding CanUseCustomTitlebar}"
        x:DataType="vm:GlobalSettingsViewModel">

    <Window.Styles>
      <StyleInclude Source="/Styles/DefaultStyle.axaml" />
    </Window.Styles>

    <Window.Resources>
      <converters:NullableIntConverter x:Key="NullableIntConverter"/>
    </Window.Resources>
  
    <Design.DataContext>
        <vm:GlobalSettingsViewModel/>
    </Design.DataContext>
  
    <Panel>
      
      <ExperimentalAcrylicBorder x:Name="Acrylic" IsHitTestVisible="False" Material="{Binding ThemeManager.Theme.Acrylic}">
      </ExperimentalAcrylicBorder>
      
      <TextBlock IsVisible="{Binding CanUseCustomTitlebar}" Text="{i18n:Localize GlobalSettingsTitle}" Classes="TITLE" FontFamily="{Binding ThemeManager.TitleFont}" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>

      <ScrollViewer Margin="0,30,0,0" Name="styleroot">
        <StackPanel>
          <!--Language-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <Grid ColumnDefinitions="*,*">
              <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Label Content="{i18n:Localize LanguageLabel}" VerticalAlignment="Center"></Label>
                <Panel>
                  <Image Source="{Binding ThemeManager.Language}" Height="20" VerticalAlignment="Center" />
                </Panel>
              </StackPanel>
              <ComboBox Grid.Column="1" AutoScrollToSelectedItem="True" Margin="0,5,0,5" SelectedItem="{Binding Model.Language}" ItemsSource="{Binding Languages}" HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding .}" FontFamily="{Binding #styleroot.((vm:GlobalSettingsViewModel)DataContext).ThemeManager.BodyFont}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </Grid>
          </Border>
          
          <!--Theme-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <Button HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" Command="{Binding OpenThemeSettings}" Content="{i18n:Localize OpenThemeSettingsButton}" ToolTip.Tip="{i18n:Localize OpenThemeSettingsButton}" Cursor="Hand"/>
          </Border>
          
          <!--Grid size-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize GridSizeLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <Grid ColumnDefinitions="*,Auto,*">
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="2" Text="{Binding Model.GridColumns, Converter={StaticResource NullableIntConverter}}" ToolTip.Tip="{i18n:Localize ColumnsPlaceholder}" Watermark="{i18n:Localize ColumnsPlaceholder}" ></TextBox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">X</TextBlock>
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="0" Text="{Binding Model.GridRows, Converter={StaticResource NullableIntConverter}}" ToolTip.Tip="{i18n:Localize RowsPlaceholder}" Watermark="{i18n:Localize RowsPlaceholder}" ></TextBox>
              </Grid>
            </StackPanel>
          </Border>

          <!--Grid Tile size-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <StackPanel>
              <Label Content="{i18n:Localize GridTileSizeLabel}" HorizontalAlignment="Center" Height="30"></Label>
              <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center" ToolTip.Tip="{i18n:Localize AutoScaleTilesToWindowTooltip}">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5,0,5,0" HorizontalAlignment="Center" Text="{i18n:Localize AutoScaleTilesToWindowLabel}" ></TextBlock>
                <CheckBox x:Name="chk_AutoScaleTiles" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.AutoScaleTilesToWindow}" Cursor="Hand"/>
              </Grid>
              <Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding !#chk_AutoScaleTiles.IsChecked}">
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="2" Text="{Binding Model.GridTileWidth, Converter={StaticResource NullableIntConverter}}" ToolTip.Tip="{i18n:Localize WidthPlaceholder}" Watermark="{i18n:Localize WidthPlaceholder}" ></TextBox>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">X</TextBlock>
                <TextBox Margin="5,0,5,0" TextAlignment="Center" Grid.Column="0" Text="{Binding Model.GridTileHeight, Converter={StaticResource NullableIntConverter}}" ToolTip.Tip="{i18n:Localize HeightPlaceholder}" Watermark="{i18n:Localize HeightPlaceholder}" ></TextBox>
              </Grid>
            </StackPanel>
          </Border>

          <!--Hotkey-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <Grid>
              <TextBlock IsVisible="{Binding !CanUseHotkeys}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{i18n:Localize FeatureUnavailable}"/>
              <StackPanel IsEnabled="{Binding CanUseHotkeys}" Opacity="{Binding HotkeysOpacity}">
                <Label Content="{i18n:Localize StopAllAudioHotkeyLabel}" HorizontalAlignment="Center" Height="30"></Label>
                <Grid ColumnDefinitions="*,Auto">
                  <TextBox IsHitTestVisible="False" Grid.Column="0" Watermark="{i18n:Localize HotkeyPlaceholder}" DockPanel.Dock="Left" IsReadOnly="True" Focusable="False" Text="{Binding Model.GlobalKillAudioHotkey}" Margin="5,0,5,5">
                    <TextBox.Background>
                      <SolidColorBrush Color="{Binding HotkeyBackgroundColor}"></SolidColorBrush>
                    </TextBox.Background>
                  </TextBox>
                  <Button Grid.Column="1" Cursor="Hand" Margin="5,0,5,5" ToolTip.Tip="{i18n:Localize HotkeyPlaceholder}" DockPanel.Dock="Right" Command="{Binding RecordHotkey}">
                    <Panel>
                      <Image Source="{Binding ThemeManager.Keyboard}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Panel>
                  </Button>
                </Grid>
              </StackPanel>
            </Grid>
          </Border>

          <!--Stop audio when retriggered-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center">
              <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{i18n:Localize StopAudioOnRetrigger}" ></TextBlock>
              <CheckBox Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.StopAudioOnRepeatTrigger}" Cursor="Hand"/>
            </Grid>
          </Border>

		      <!--Stop multiple tracks from playing-->
		      <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
			      <Border.BorderBrush>
		            <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
			      </Border.BorderBrush>
			      <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center">
				      <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{i18n:Localize StopPreviousAudioTrack}" ></TextBlock>
				      <CheckBox Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.StopPreviousAudioOnTrigger}" Cursor="Hand"/>
			      </Grid>
		      </Border>

          <!--Check for updates-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center">
              <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{i18n:Localize CheckForUpdates}" ></TextBlock>
              <CheckBox Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.CheckForUpdates}" Cursor="Hand"/>
            </Grid>
          </Border>
          
          <!--Tutorial-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Center">
              <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"  Text="{i18n:Localize HideTutorial}" ></TextBlock>
              <CheckBox Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Model.HideTutorial}" Cursor="Hand"/>
            </Grid>
          </Border>

          <!--Clear position data-->
          <Border BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
            <Border.BorderBrush>
              <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
            </Border.BorderBrush>
            <Button HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Center" Command="{Binding ClearPositions}" Content="{i18n:Localize ClearPositions}" ToolTip.Tip="{i18n:Localize ClearPositionsTooltip}" Cursor="Hand"/>
          </Border>

          <!--Save button-->
          <Grid ColumnDefinitions="*,Auto">
            <!--Can't put a tooltip on disabled elements and even putting it on the parent doesn't work, so I don't know how we can signal why this button is disabled-->
            <Panel Grid.Column="1">
              <!--ToolTip.Tip="{Binding SaveButtonTooltip}">-->
              <Button ToolTip.Tip="{i18n:Localize SaveButton}" Cursor="Hand" Command="{Binding SaveConfig}" IsEnabled="{Binding CanSave}" Margin="5,5,10,5" HorizontalAlignment="Right">
                <Panel>
                  <Image Source="{Binding ThemeManager.Save}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Panel>
              </Button>
            </Panel>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </Panel>
  
</Window>
