<!--
    AmplitudeSoundboard
    Copyright (C) 2021-2025 dan0v
    https://git.dan0v.com/AmplitudeSoundboard

    This file is part of AmplitudeSoundboard.

    AmplitudeSoundboard is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AmplitudeSoundboard is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AmplitudeSoundboard.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="200"
        xmlns:i18n="clr-namespace:Amplitude.Localization"
        x:Class="Amplitude.Views.UpdatePrompt"
        xmlns:vm="using:Amplitude.Views"
        Icon="/Assets/Icon.ico"
        Title="{i18n:Localize UpdatePromptTitle}"
        Width="420" Height="200" MinWidth="420" MinHeight="170" MaxHeight="200" MaxWidth="420"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="{Binding CanUseCustomTitlebar}"
        x:DataType="vm:UpdatePrompt">

  <Window.Styles>
    <StyleInclude Source="/Styles/DefaultStyle.axaml" />
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="{Binding ThemeManager.BodyFont}"/>
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Color="{Binding ThemeManager.Theme.AccentColor}"/>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Styles>

  <Panel Name="styleroot">
      
      <ExperimentalAcrylicBorder x:Name="Acrylic" IsHitTestVisible="False" Material="{Binding ThemeManager.Theme.Acrylic}">
      </ExperimentalAcrylicBorder>

      <TextBlock IsVisible="{Binding CanUseCustomTitlebar}" Text="{i18n:Localize UpdatePromptTitle}" Classes="TITLE" FontWeight="Bold" FontFamily="{Binding ThemeManager.TitleFont}" Margin="10,10,10,10" HorizontalAlignment="Center" IsHitTestVisible="False" ></TextBlock>

      <Grid RowDefinitions="*,Auto" Margin="0,30,0,0">
        <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" Margin="5" Padding="5">
          <Border.BorderBrush>
            <SolidColorBrush Color="{Binding ThemeManager.Theme.BorderColor}"/>
          </Border.BorderBrush>
            <Grid RowDefinitions="*,Auto">
              <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{i18n:Localize NewVersionAvailable}" Margin="10"></TextBlock>
              <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="{Binding UpdatePromptText}"></TextBlock>
            </Grid>
          </Border>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
          <Button Grid.Column="0" IsEnabled="{Binding !Updating}" Content="{i18n:Localize UpdateLabel}" Command="{Binding Update}" Cursor="Hand" HorizontalAlignment="Left" Margin="10"></Button>
          <ProgressBar Grid.Column="1" IsVisible="{Binding Updating}" HorizontalAlignment="Center" IsIndeterminate="True"></ProgressBar>
          <Button Grid.Column="2" IsEnabled="{Binding !Updating}" Content="{i18n:Localize DismissWindow}" Command="{Binding Dismiss}" Cursor="Hand" HorizontalAlignment="Right" Margin="10" ></Button>
        </Grid>
      </Grid>
    </Panel>
  
</Window>
